# NR2

./: pom.xml
src/main/java/com/ansa/: Application.java
src/main/java/com/ansa/configuration/: WebSecurityConfig.java
src/main/java/com/ansa/configuration/xauth/: CustomUserDetailsService.java  TokenUtils.java  User.java  UserXAuthTokenController.java  XAuthTokenFilter.java
src/main/java/com/ansa/rest/: UserProfileController.java
src/main/java/com/ansa/usermanagement/: User.java  UserService.java  UserServiceImpl.java
src/main/java/com/ansa/usermanagement/storage/: UserInfo.java  UserInfoRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/home/: home.controller.js
src/main/resources/static/services/: authentication.service.js  news.service.js  user.service.js
src/test/java/com/ansa/configuration/xauth/: DevTest.java  RepositoryTest.java  UserServiceTest.java  UserXAuthTokenControllerTest.java
